# neptuneclient

./: README.md  neptune工程说明.docx  pom.xml
src/main/java/com/amazonaws/demo/: Application.java
src/main/java/com/amazonaws/demo/bean/: GraphClient.java
src/main/java/com/amazonaws/demo/config/: AWSServiceConfig.java  CleanConfig.java  GlobalInterceptor.java  NeptuneConfig.java  TimerTask.java
src/main/java/com/amazonaws/demo/controller/: TestController.java
src/main/java/com/amazonaws/demo/dto/: NeptuneInsertDto.java
src/main/java/com/amazonaws/demo/exception/: BusinessException.java  DefaultExceptionHandler.java  ExceptionEnum.java  IEnum.java  Result.java
src/main/java/com/amazonaws/demo/service/: DataLoadWorker.java
src/main/java/com/amazonaws/demo/utils/: HttpUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/amazonaws/demo/: InputServiceTest.java
